# OpenGSServer

./: BlackList.cs  ConsoleWrite.cs  DBFriend.cs  DataBase.cs  FriendList.cs  GlobalSuppressions.cs  GlobalUsings.cs  Hash.cs  Log.cs  MILESTONES.md  OpenGSServer-DESKTOP-U3LDHLH-2.csproj  OpenGSServer-DESKTOP-U3LDHLH.csproj  OpenGSServer.csproj  OpenGSServer.sln  Program.cs  Version.cs  build_output.txt  copilot-instructions.md  server_status.txt  test_client.py
.github/: copilot-instructions.md
Account/: AdminManager.cs  FriendList.cs  PlayerAccount.cs  PlayerInformation.cs  PlayerServerInformation.cs  ServerAdminAccount.cs  UserAccount.cs  UserData.cs
Bus/: MatchRoomEventBus.cs
Chat/: Chat.cs
Command/: ServerCommand.cs
Constants/: GlobalConstants.cs  GlobalUsing.cs  ItemConstants.cs  RoomConstants.cs  ServerMessageTypes.cs  Tickrate.cs
Core/: Cpu.cs  MakeJson.cs
Database/: AbstractDatabaseManager.cs  AccountDatabaseManager.cs  DBAccount.cs  DBAccountDetail.cs  DBGuild.cs  DBGuildMember.cs  DBPlayer.cs  Database.cs  GuildDatabaseManager.cs  MatchDatabaseManager.cs  MatchDatabaseStruct.cs  MissionScoreManager.cs  Ranking.cs  RankingDatabase.cs  ServerInfoDatabaseManager.cs
Deprecated/: GameScene.cs
Encrypt/: EncryptManager.cs
Extentions/: DictionaryExtention.cs
Game/: AbstractGranade.cs  Bullet.cs  BulletObject.cs  FieldItem.cs  GameMode.cs  GameObject.cs  GameScene.cs  Grenade.cs  InstantItem.cs  MakeGameObject.cs  PlayerGameObject.cs  StageItem.cs
Guild/: GuildManager.cs
Helper/: JsonHelper.cs
Implemented/: README.md
Infrastructure/: CoreServerBridge.cs
Lobby/: Lobby.cs  MissionLobby.cs
Manager/: AccountManager.cs  ChatManager.cs  GameRoomManager.cs  LobbyRateLimiter.cs  LobbyServerManager.cs  MatchRUdpServerManager.cs  MatchRoomManager.cs  MissionRoomManager.cs  PlayerScoreManager.cs  ServerInfoManager.cs  ServerSettingManager.cs  WaitRoomManager.cs
Match/: MatchRoom.cs  MatchRoomFactory.cs  MatchRoomFunc.cs  MatchRoomNetwork.cs  MatchRoomNetworkFunc.cs  OldMatchRoom2.cs
Match/Event/: MatchRoomServerEvent.cs
Match/Logic/: IMatchLogic.cs  MatchLogicFactory.cs
Network/: UDPReceiver.cs
Network/FieldItem/: FieldItemEventHandler.cs  ServerFieldItemManager.cs
Network/LagCompensation/: PositionSyncEvents.cs  ServerLagCompensationManager.cs  ServerNetworkTransform.cs  ServerPlayerStateManager.cs  ServerPositionSyncManager.cs  ServerStateBroadcaster.cs
Network/LevelSystem/: MatchLevelCalculator.cs
Platform/Windows/: WindowsAPI.cs
Player/: WaitRoomPlayerInfo.cs
Result/: AbstractResult.cs  ChangeRoomSetting.cs  ChatResult.cs  CreateNewAccountResult.cs  CreateNewMissionRoom.cs  CreateNewRoomResult.cs  CreateNewWaitroomResult.cs  EnterMatchRoomResult.cs  LobbyInfoResult.cs  LoginResult.cs  MatchEnterResult.cs  PingResult.cs  ServerInfoResult.cs  UserInfoResult.cs  WaitRoomInfo.cs
Room/: AbstractGameRoom.cs  Lobby.cs  MatchRoom.cs  MissionRoom.cs  MissionWaitRoom.cs  OldAbstractGameRoom.cs  OldMatchRoom.cs  OldWaitRoom.cs  RoomSetting.cs  WaitRoom.cs  WaitRoomEvent.cs  WaitRoomSetting.cs
Server/: AbstractServer.cs  HttpServer.cs  IPBanList.cs  IServerEventHandler.cs  IServerHost.cs  LobbyServerV2.cs  LobbylServerV2.cs  ManagementServer.cs  MatchRoomEventDelegate.cs  MatchServerV2.cs  MatchUDPServer.cs  MissionServer.cs  RUDPServer.cs  ServerManager.cs
Server/Event/: AccountEventDelegate.cs  AccountEventHandler.cs  ChatEventDelegate.cs  ChatEventHandler.cs  GameMessageDispatcher.cs  LobbyEventDelegate.cs  LobbyEventHandler.cs  LobbyEventHandlerV2.cs  ManagementServerDelegate.cs  ManagementServerEvent.cs  MatchRoomDelegate.cs  MatchRoomEventDelegate.cs  MatchRoomEventHandler.cs  MatchRoomHandler.cs  MissionWaitRoom.cs  PlayerDelegate.cs  PlayerEventHandler.cs  ServerEventDelegate.cs  ServerEventHandler.cs  WaitRoomEventDelegate.cs  WaitRoomEventHandler.cs
Server/RUDP/: MatchRUDPClientSession.cs  MatchRUDPServerEvents.cs  MatchRUdpServer.cs  RUDPServer.cs
Server/Session/: ClientSession.cs  ManagementServerSession.cs  MatchClientSession.cs  MissionClientSession.cs  RateLimiter.cs  UDPClientSession.cs
Server/UDP/: UDPServer.cs
Server/ゴミ/: GeneralServer.cs  MatchServer.cs  OldServer2.cs
Service/: ServerBatchService.cs
Settings/: DefaultServerSetting.cs  MatchSettings.cs  ServerSettings.cs
Stage/: Stage.cs
Template/: Template.cs
Utility/: ConsoleWrite.cs  JsonUtility.cs  LiteNetLibReaderExtensions.cs  TickTimer.cs  Time.cs  UnityPaths.cs  Utility.cs  Version.cs
docs/: CoreServerIntegration.md  LobbyServerComparison.md  LowCompletionClassAnalysis.md  MatchServerComparison.md  ServerArchitectureRules.md  ThinImplementationRanking.md  UnusedClassCleanup.md
tools/analysis/: README.md  code_analyzer.py  code_analyzer2.py  code_analyzer3.py  debug_regex.py  update_ranking.py
ゴミ/: CityOfDarkness2.cs  GameManager.cs  Socket.cs  WaitRoom.cs  WaitRoomManager.cs
