<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ApplicationIcon />
    <StartupObject>OpenGSServer.Program</StartupObject>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <LangVersion>latest</LangVersion>
    <Nullable>warnings</Nullable>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PublishAot>True</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants></DefineConstants>
    <NoWarn>1701;1702;1812;1822;1108;0219;1801;1812;CA1303;CA1823;CA1822;CA1801;CS0162;CS0414;CS0169</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\ItemConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DynaJson" Version="2.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="LiteNetLib" Version="0.9.5.2" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="NetCoreServer" Version="5.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NodaTime" Version="3.1.0" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
    <PackageReference Include="System.CommandLine.Parser" Version="0.1.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="ZString" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platform\Linus" />
    <Folder Include="Server\TCP\" />
    <Folder Include="WebAPI\" />
    <Folder Include="Script\" />
    <Folder Include="Build\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Constants\ItemConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGSCore\OpenGSCore.csproj" />
  </ItemGroup>

</Project>
