<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject>OpenGSServer.Program</StartupObject>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <LangVersion>latest</LangVersion>
    <Nullable>warnings</Nullable>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants></DefineConstants>
    <NoWarn>1701;1702;1812;1822;1108;0219;1801;1812;CA1303;CA1823;CA1822;CA1801;CS0162;CS0414;CS0169</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Account\PlayerAccount.cs" />
    <Compile Remove="Helper\JsonHelper.cs" />
    <Compile Remove="Manager\ServerSettingManager.cs" />
    <Compile Remove="Manager\WaitRoomManager.cs" />
    <Compile Remove="Manager\WaitRoomManager2.cs" />
    <Compile Remove="Result\CreateNewWaitroomResult.cs" />
    <Compile Remove="Room\MatchRoom-DESKTOP-U3LDHLH.cs" />
    <Compile Remove="Room\MatchRoom.cs" />
    <Compile Remove="Server\Event\ChatEventDelegate.cs" />
    <Compile Remove="Server\Event\LobbyEventDelegate.cs" />
    <Compile Remove="Server\Event\MatchRoomDelegate.cs" />
    <Compile Remove="Server\Event\WaitRoomEventDelegate.cs" />
    <Compile Remove="Server\RUDP\MatchRUdpServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DynaJson" Version="2.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="LiteNetLib" Version="0.9.5.2" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="NetCoreServer" Version="5.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NodaTime" Version="3.1.0" />
    <PackageReference Include="System.CommandLine.Parser" Version="0.1.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="ZString" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platform\Linus" />
    <Folder Include="Server\TCP\" />
    <Folder Include="WebAPI\" />
    <Folder Include="Script\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OepnGSCore\OpenGSCore.csproj" />
  </ItemGroup>

</Project>
